<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>
        
        {% if user.is_authenticated %}
        <h1>Loan Dashboard</h1>
         <body>    

         	<p>Your loans:</p>
        	{% for loan in loans %}
        	{{ loan }}
        	{% endfor %}

        	<p>Create new loan:</p>
        	<form id="form" method="post" action="/dash/" enctype="multipart/form-data">

            {% csrf_token %}
            {{ form.as_p }}

            {{ help_text }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="continue" value="continue" />
        	</form>

            {{ form.media.js }}

            <!-- Select 2 button code -->
            <script type="text/javascript">
                $("#id_borrower").select2({
                  ajax: {
                    url: "/users",
                    dataType: 'json',
                    delay: 250,
                    data: function (params) {
                      return {
                        q: params.term, // search term
                      };
                    },
                    processResults: function (data, params) {
                      return {
                        results: data,
                      };
                    },
                    cache: true
                  },
                  escapeMarkup: function (markup) { return markup; },
                  minimumInputLength: 1,
                  templateResult: function(user) { return user.text; },
                  templateSelection: function(user) { return user.text; }
                });
            </script>
        </body>
        {% else %}
        <h1>Hello anonymous, please login or create new account</h1>
        {% endif %}
    </head>
</html>

