<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>Loan And Budgeting Tool</title>
        <link rel="stylesheet" type="text/css" href="../../static/loanapp/style.css" />
    </head>

    <body>
        <h1>Create a new account</h1>
        <form id="form" method="post" action="/main/" enctype="multipart/form-data">

            {% csrf_token %}
            {{ form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="submit" />
        </form>

        <h1>Login</h1>
        <form id="login_form" method="post" action="/login/">
            {% csrf_token %}
            Username: <input type="text" name="username" value="" size="50" />
            <br />
            Password: <input type="password" name="password" value="" size="50" />
            <br />

            <input type="submit" value="submit" />
        </form>

    </body>
</html>
