<!DOCTYPE html>
<html>
    <head>
        <title>Lets make a loan</title>   
    </head>
    <body>
    	<h2>Your expenses</h2>
    	{% for expense in expenses %}
        {{ expense }}
        {% endfor %}
        <h2>Loan information</h2>
        <form id="form" method="post" action="/main/" enctype="multipart/form-data">

            {% csrf_token %}
            {{ form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="submit" />
        </form>
    </body>
</html>
